name	user	system	elapsed
RadioSet-class	3.89	0.14	4.03	
RadioSet	0.00	0.02	0.09	
checkRSetStructure	0.15	0.00	0.16	
computeAUC	0.01	0.00	0.01	
computeD10	0	0	0	
computeSF2	0	0	0	
doseResponseCurve	0	0	0	
linearQuadraticModel	0	0	0	
mDataNames-RadioSet-method	0.15	0.00	0.16	
plotCurve	0.02	0.00	0.05	
radSensitivitySig	0.19	0.08	0.27	
radiationInfo-set	0.14	0.02	0.15	
radiationInfo	0.14	0.01	0.16	
radiationTypes-set	0.14	0.00	0.14	
radiationTypes	0.14	0.00	0.14	
show-RadioSet-method	0.14	0.02	0.15	
show-RadioSig-method	0.25	0.00	0.25	
showSigAnnot	0.20	0.04	0.24	
subsetTo	0.19	0.00	0.18	
summarizeMolecularProfiles	0.18	0.00	0.19	
summarizeSensitivityProfiles	0.13	0.00	0.14	
